net: "/home/jqh/workdir/project/kaggle/FacialKeypoint/model/train.prototxt"
#test_net: "/home/qinhong/project/cmu_normal/model/test.prototxt"
type: "SGD"
base_lr: 1e-3
lr_policy: "step"
gamma: 0.1
stepsize: 50000
max_iter: 60000
display: 10
# average_loss:
# iter_size: 10
#test_iter: 1
#test_interval:10
momentum: 0.9
weight_decay: 0.0005
snapshot: 25000
snapshot_prefix: "ah_odometry"
solver_mode: GPU
#debug_info: true
# the most commom network, with augmentation and fullnetwork. with learning rate of 0.001
